v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -340 0 -320 0 {}
L 4 -300 30 -300 50 {}
L 4 -200 30 -200 50 {}
L 4 -100 30 -100 50 {}
L 4 0 30 0 50 {}
L 4 100 30 100 50 {}
L 4 200 30 200 50 {}
L 4 300 30 300 50 {}
L 4 -320 30 320 30 {}
L 4 320 -30 320 30 {}
L 4 -320 -30 320 -30 {}
L 4 -320 -30 -320 30 {}
L 4 320 0 340 0 {}
B 5 -302.5 47.5 -297.5 52.5 {name=b0
dir=inout}
B 5 -202.5 47.5 -197.5 52.5 {name=b1
dir=inout}
B 5 -102.5 47.5 -97.5 52.5 {name=b2
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=b3
dir=inout}
B 5 97.5 47.5 102.5 52.5 {name=b4
dir=inout}
B 5 197.5 47.5 202.5 52.5 {name=b5
dir=inout}
B 5 297.5 47.5 302.5 52.5 {name=b6
dir=inout}
B 5 -342.5 -2.5 -337.5 2.5 {name=Vg
dir=in}
B 5 337.5 -2.5 342.5 2.5 {name=Iout
dir=inout}
T {@name} -317.5 -45 0 0 0.2 0.2 {}
T {Vg} -317.5 -5 0 0 0.2 0.2 {}
T {b0} -307.5 15 0 0 0.2 0.2 {}
T {b1} -207.5 15 0 0 0.2 0.2 {}
T {b2} -107.5 15 0 0 0.2 0.2 {}
T {b3} -7.5 15 0 0 0.2 0.2 {}
T {b4} 92.5 15 0 0 0.2 0.2 {}
T {b5} 192.5 15 0 0 0.2 0.2 {}
T {b6} 292.5 15 0 0 0.2 0.2 {}
T {Iout} 297.5 -5 0 0 0.2 0.2 {}
