v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 -40 -20 40 {}
L 4 20 -20 20 20 {}
L 4 -20 -40 20 -20 {}
L 4 -20 40 20 20 {}
L 4 -40 20 -20 20 {}
L 4 -40 -20 -20 -20 {}
L 4 20 0 40 0 {}
L 4 0 30 0 40 {}
B 5 37.5 -2.5 42.5 2.5 {name=Y
dir=out}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A
dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=B
dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=S
dir=in}
T {@name} -7.5 -45 0 0 0.2 0.2 {}
T {A} -15 -25 0 0 0.2 0.2 {}
T {B} -15 15 0 0 0.2 0.2 {}
T {S} -2.5 17.5 0 0 0.2 0.2 {}
