timestamp 1614055126
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use dff dff_0 1 0 -30 0 1 110
use dff dff_1 1 0 600 0 1 110
use dff dff_2 1 0 1230 0 1 110
use dff dff_3 1 0 1860 0 1 110
node "CLK" 0 69.76 -200 -510 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 320 0 0 0 0 0 0 0 0 0 0
node "VN" 3 334.425 -200 -320 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22500 1560 0 0 0 0 0 0 0 0 0 0
node "VP" 3 316.465 -200 540 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22500 1560 0 0 0 0 0 0 0 0 0 0
node "Q3" 12 45.48 2330 690 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "Q2" 12 45.48 1700 690 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "Q1" 12 45.48 1070 690 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "Q0" 12 45.48 440 690 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 12 45.48 -200 690 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "nQ3" 12 45.48 2330 1100 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "nQ2" 12 45.48 1700 1100 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "nQ1" 12 45.48 1070 1100 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "nQ0" 12 45.48 440 1100 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "nD" 12 45.48 -200 1100 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "nQ3" "Q3" 3.56757
cap "Q0" "nQ0" 3.56757
cap "nQ1" "Q1" 3.56757
cap "D" "VP" 25.72
cap "nD" "VP" 25.72
cap "Q2" "nQ2" 3.56757
cap "CLK" "VN" 12.2727
cap "D" "nD" 3.56757
cap "VP" "VN" 12.2727
subcap "nD" -142.605
cap "dff_0/VN" "dff_0/VP" -53.1818
cap "dff_1/nQ" "dff_0/CLK" 21.2729
cap "dff_1/Q" "dff_0/VP" 8.09621
cap "dff_0/VN" "dff_0/a_30_430#" 17.4706
cap "dff_0/VN" "dff_2/a_30_980#" 10.2414
cap "dff_2/a_30_980#" "dff_1/Q" 12.1138
cap "dff_0/a_30_430#" "dff_0/VP" 7.07143
cap "dff_0/VN" "dff_1/nQ" 59.1429
cap "dff_1/a_30_430#" "dff_0/Q" 103.367
cap "dff_1/Q" "dff_1/nQ" -4.01351
cap "dff_1/a_30_430#" "dff_0/VN" 69.7016
cap "dff_1/a_30_430#" "dff_0/nQ" 44.3391
cap "dff_2/a_30_980#" "dff_1/nQ" 17.6635
cap "dff_1/a_30_430#" "dff_0/VP" 7.07143
cap "dff_0/a_30_980#" "dff_0/VN" 29.7277
cap "dff_0/Q" "dff_0/CLK" 14.0696
cap "dff_0/VN" "dff_2/a_30_430#" 26.1155
cap "dff_0/a_30_980#" "dff_0/VP" 3.66667
cap "dff_2/a_30_430#" "dff_1/Q" 51.6833
cap "dff_0/nD" "dff_0/D" -1.78378
cap "dff_0/VN" "dff_0/CLK" -53.1818
cap "dff_0/nQ" "dff_0/CLK" 42.5458
cap "dff_0/Q" "dff_1/a_30_980#" 24.2275
cap "dff_1/Q" "dff_0/CLK" 7.0348
cap "dff_0/VP" "dff_0/D" -25.72
cap "dff_0/VN" "dff_0/Q" 127.286
cap "dff_0/VP" "dff_0/CLK" 1.13687e-13
cap "dff_0/VN" "dff_1/a_30_980#" 50.2105
cap "dff_0/nQ" "dff_0/Q" -4.01351
cap "dff_0/nQ" "dff_1/a_30_980#" 35.327
cap "dff_2/a_30_430#" "dff_1/nQ" 22.1695
cap "dff_0/Q" "dff_0/VP" 14.8903
cap "dff_0/nQ" "dff_0/VN" 59.1429
cap "dff_0/VN" "dff_1/Q" 127.286
cap "dff_1/a_30_980#" "dff_0/VP" 3.66667
subcap "Q1" -392.827
subcap "nQ1" -334.967
cap "dff_1/VN" "dff_1/nQ" 2.44444
cap "dff_1/VN" "dff_1/CLK" -20.4545
cap "dff_1/VP" "dff_2/Q" 14.8903
cap "dff_2/a_30_430#" "dff_1/Q" 51.6833
cap "dff_1/Q" "dff_1/CLK" 7.0348
cap "dff_1/VN" "dff_3/a_30_430#" 52.231
cap "dff_2/nQ" "dff_1/CLK" 42.5458
cap "dff_3/a_30_980#" "dff_2/Q" 24.2275
cap "dff_2/a_30_980#" "dff_1/nQ" 17.6635
cap "dff_1/VN" "dff_2/Q" 127.286
cap "dff_2/nQ" "dff_3/a_30_430#" 44.3391
cap "dff_1/nQ" "dff_2/a_30_430#" 22.1695
cap "dff_1/VN" "dff_1/VP" -20.4545
cap "dff_3/nQ" "dff_3/Q" -1.78378
cap "dff_2/nQ" "dff_2/Q" -4.01351
cap "dff_1/nQ" "dff_1/CLK" 21.2729
cap "dff_1/VP" "dff_1/Q" -212.07
cap "dff_1/VN" "dff_3/a_30_980#" 20.4828
cap "dff_2/a_30_980#" "dff_1/VP" 3.66667
cap "dff_1/CLK" "dff_2/Q" 14.0696
cap "dff_1/VP" "dff_2/a_30_430#" 7.07143
cap "dff_2/nQ" "dff_3/a_30_980#" 35.327
cap "dff_1/VN" "dff_1/Q" 2.44444
cap "dff_2/nQ" "dff_1/VN" 59.1429
cap "dff_1/VN" "dff_2/a_30_980#" 39.9691
cap "dff_1/VP" "dff_1/CLK" 1.13687e-13
cap "dff_3/a_30_430#" "dff_2/Q" 103.367
cap "dff_2/a_30_980#" "dff_1/Q" 12.1138
cap "dff_1/VN" "dff_2/a_30_430#" 43.5861
subcap "D" -123.18
cap "dff_1/nQ" "dff_0/VP" 63.6752
cap "dff_1/a_30_980#" "dff_0/VP" 3.66667
cap "dff_0/VP" "dff_0/nQ" 70.4693
cap "dff_0/a_30_980#" "dff_0/VP" 3.66667
cap "dff_0/nD" "dff_0/VP" -25.72
cap "dff_1/Q" "dff_0/VP" 20.8421
cap "dff_1/nQ" "dff_2/CLK" 5.41176
cap "dff_1/Q" "dff_2/CLK" 2.65385
cap "dff_0/Q" "dff_0/VP" 20.8421
cap "dff_1/nQ" "dff_2/a_30_980#" 29.34
cap "dff_1/CLK" "dff_0/nQ" 10.8235
cap "dff_0/nD" "dff_0/D" -1.78378
cap "dff_1/a_30_430#" "dff_0/nQ" 16.827
cap "dff_1/Q" "dff_2/a_30_980#" 18.9265
cap "dff_1/a_30_980#" "dff_0/nQ" 58.68
cap "dff_1/nQ" "dff_1/Q" 17.9865
cap "dff_1/nQ" "dff_2/a_30_430#" 8.41351
cap "dff_1/CLK" "dff_2/CLK" 7.77941
cap "dff_1/CLK" "dff_0/Q" 5.30769
cap "dff_0/CLK" "dff_1/CLK" 15.5588
cap "dff_1/a_30_430#" "dff_0/Q" 3.53846
cap "dff_2/a_30_430#" "dff_1/Q" 1.76923
cap "dff_1/a_30_980#" "dff_0/Q" 37.8529
cap "dff_0/a_30_430#" "dff_0/VP" 14.1429
cap "dff_0/Q" "dff_0/nQ" 17.9865
cap "dff_1/a_30_430#" "dff_0/VP" 14.1429
subcap "Q1" -16.1675
cap "dff_1/CLK" "dff_2/CLK" 7.77941
cap "dff_2/Q" "dff_3/a_30_980#" 37.8529
cap "dff_1/VP" "dff_1/nQ" -196.32
cap "dff_1/Q" "dff_2/a_30_430#" 1.76923
cap "dff_1/nQ" "dff_2/CLK" 5.41176
cap "dff_2/Q" "dff_3/CLK" 5.30769
cap "dff_1/nQ" "dff_2/a_30_980#" 29.34
cap "dff_2/Q" "dff_1/VP" 20.8421
cap "dff_1/Q" "dff_1/nQ" 2.44444
cap "dff_2/nQ" "dff_3/a_30_980#" 58.68
cap "dff_2/Q" "dff_3/a_30_430#" 3.53846
cap "dff_1/nQ" "dff_2/a_30_430#" 8.41351
cap "dff_1/VP" "dff_2/a_30_980#" 3.66667
cap "dff_3/CLK" "dff_2/nQ" 10.8235
cap "dff_3/Q" "dff_3/nQ" -1.78378
cap "dff_1/Q" "dff_2/CLK" 2.65385
cap "dff_1/VP" "dff_2/a_30_430#" 14.1429
cap "dff_2/Q" "dff_2/nQ" 17.9865
cap "dff_1/VP" "dff_2/nQ" 70.4693
cap "dff_3/a_30_430#" "dff_2/nQ" 16.827
cap "dff_1/Q" "dff_2/a_30_980#" 18.9265
cap "dff_2/CLK" "dff_3/CLK" 15.5588
merge "dff_3/VN" "dff_2/VN" -812.625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -67500 -6360 0 0 0 0 0 0 0 0 0 0
merge "dff_2/VN" "dff_1/VN"
merge "dff_1/VN" "dff_0/VN"
merge "dff_0/VN" "VN"
merge "VN" "VSUBS"
merge "dff_1/D" "dff_0/Q" -73.335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19800 -340 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_0/Q" "Q0"
merge "dff_3/Q" "Q3" -39.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_3/CLK" "dff_2/CLK" -18.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11200 -1100 0 0 0 0 0 0 0 0 0 0
merge "dff_2/CLK" "dff_1/CLK"
merge "dff_1/CLK" "dff_0/CLK"
merge "dff_0/CLK" "CLK"
merge "dff_2/D" "dff_1/Q" -61.55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18000 -340 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_1/Q" "Q1"
merge "dff_3/D" "dff_2/Q" -73.335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19800 -340 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_2/Q" "Q2"
merge "dff_3/VP" "dff_2/VP" -822.18 0 0 0 0 -49800 -5280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19500 -6360 0 0 0 0 0 0 0 0 0 0
merge "dff_2/VP" "dff_1/VP"
merge "dff_1/VP" "dff_0/VP"
merge "dff_0/VP" "VP"
merge "dff_0/nD" "nD" -37.71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6800 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_3/nD" "dff_2/nQ" -66.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26800 -340 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_2/nQ" "nQ2"
merge "dff_1/nD" "dff_0/nQ" -66.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26800 -340 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_0/nQ" "nQ0"
merge "dff_2/nD" "dff_1/nQ" -92.3125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24500 -340 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_1/nQ" "nQ1"
merge "dff_3/nQ" "nQ3" -37.71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6800 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_0/D" "D" -39.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 -160 0 0 0 0 0 0 0 0 0 0 0 0
