v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -40 -60 -40 60 {}
L 4 40 -60 40 60 {}
L 4 -40 60 40 60 {}
L 4 -40 -60 40 -60 {}
L 4 10 60 20 50 {}
L 4 20 50 30 60 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 30 -40 30 {}
L 4 -20 -80 -20 -60 {}
L 4 40 -30 60 -30 {}
L 4 40 30 60 30 {}
L 4 20 60 20 80 {}
L 4 -20 60 -20 80 {}
B 5 57.5 -32.5 62.5 -27.5 {name=Q
dir=out}
B 5 57.5 27.5 62.5 32.5 {name=nQ
dir=out}
B 5 -22.5 77.5 -17.5 82.5 {name=VN
dir=inout}
B 5 -62.5 27.5 -57.5 32.5 {name=nD
dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=D
dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=VP
dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=CLK
dir=inout}
T {@name} -10 -75 0 0 0.2 0.2 {}
T {D} -35 -35 0 0 0.2 0.2 {}
T {nD} -35 25 0 0 0.2 0.2 {}
T {nQ} 20 25 0 0 0.2 0.2 {}
T {Q} 25 -35 0 0 0.2 0.2 {}
