v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -90 -40 -50 -40 {}
L 4 -90 40 -50 40 {}
L 4 50 -40 90 -40 {}
L 4 50 40 90 40 {}
L 4 -50 -60 -50 60 {}
L 4 -50 60 50 60 {}
L 4 50 -60 50 60 {}
L 4 -50 -60 50 -60 {}
L 4 0 60 0 80 {}
L 4 -10 60 0 50 {}
L 4 -0 50 10 60 {}
B 5 -92.5 -42.5 -87.5 -37.5 {name=D
dir=in}
B 5 -92.5 37.5 -87.5 42.5 {name=nD
dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=CLK
dir=inout}
B 5 87.5 37.5 92.5 42.5 {name=nQ
dir=out}
B 5 87.5 -42.5 92.5 -37.5 {name=Q
dir=out}
T {@name} -20 -80 0 0 0.2 0.2 {}
T {D} -40 -45 0 0 0.2 0.2 {}
T {nD} -45 35 0 0 0.2 0.2 {}
T {nQ} 30 35 0 0 0.2 0.2 {}
T {Q} 30 -45 0 0 0.2 0.2 {}
