v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
B 5 217.5 -142.5 222.5 -137.5 {name=Q0
dir=out}
B 5 217.5 -102.5 222.5 -97.5 {name=nQ0
dir=out}
B 5 217.5 -62.5 222.5 -57.5 {name=Q1
dir=out}
B 5 217.5 -22.5 222.5 -17.5 {name=nQ1
dir=out}
B 5 217.5 17.5 222.5 22.5 {name=Q2
dir=out}
B 5 217.5 57.5 222.5 62.5 {name=nQ2
dir=out}
B 5 217.5 97.5 222.5 102.5 {name=Q3
dir=out}
B 5 217.5 137.5 222.5 142.5 {name=nQ4
dir=out}
B 5 -92.5 -82.5 -87.5 -77.5 {name=VP
dir=inout}
B 5 -92.5 -42.5 -87.5 -37.5 {name=D
dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=CLK
dir=in}
B 5 -92.5 37.5 -87.5 42.5 {name=nD
dir=in}
B 5 -92.5 77.5 -87.5 82.5 {name=Q2
dir=inout}
