v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 10 20 {}
L 4 -20 -20 10 -20 {}
L 4 36.25 0 40 -0 {}
L 4 -40 10 -20 10 {}
L 4 -40 -10 -20 -10 {}
L 4 0 -40 -0 -20 {}
L 4 -0 20 0 40 {}
L 4 40 -0 50 -0 {}
B 5 47.5 -2.5 52.5 2.5 {name=Y
dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VN
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VP
dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A
dir=in
}
B 5 -42.5 7.5 -37.5 12.5 {name=B
dir=in}
A 4 10 0 20 270 180 {}
A 4 32.76442307692308 -0.2163461538461539 2.889619057733491 289.942384581697 360 {}
T {@name} 15 20 0 0 0.2 0.2 {}
