v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -80 -70 -60 -70 {}
L 4 -80 80 -60 80 {}
L 4 80 0 100 0 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 20 -60 20 {}
L 4 -80 50 -60 50 {}
L 4 -60 -100 -60 100 {}
L 4 -60 100 80 0 {}
L 4 -60 -100 80 0 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=V1
dir=in}
B 5 -82.5 77.5 -77.5 82.5 {name=V2
dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Vout
dir=out}
B 5 -82.5 -42.5 -77.5 -37.5 {name=Vbp
dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=Vcp
dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=Vcn
dir=in}
B 5 -82.5 47.5 -77.5 52.5 {name=Vbn
dir=in}
T {V1} -55 -75 0 0 0.2 0.2 {}
T {V2} -55 75 0 0 0.2 0.2 {}
T {Vbn} -55 45 0 0 0.2 0.2 {}
T {Vcn} -55 15 0 0 0.2 0.2 {}
T {Vcp} -55 -15 0 0 0.2 0.2 {}
T {Vbp} -55 -45 0 0 0.2 0.2 {}
T {Vout} 40 -5 0 0 0.2 0.2 {}
T {@name} -50 -105 0 0 0.2 0.2 {}
